name: FE Build test
on:
  pull_request:
    branches:
      - test
jobs:
  build:
    runs-on: ubuntu-latest
    # if: |
    #   contains(github.event.head_commit.message, '[Bot Release]') == false &&
    #   contains(github.event.head_commit.message, 'chore(tag)') == false
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Get PR title and author
        id: pr_info
        run:  echo "${{ toJson(github.event) }}

