name: FE Build test
on:
  pull_request:
    branches:
      - test
jobs:
  build:
    runs-on: ubuntu-latest
    # if: |
    #   contains(github.event.head_commit.message, '[Bot Release]') == false &&
    #   contains(github.event.head_commit.message, 'chore(tag)') == false
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Print GitHub Event Information
        run: echo "${{ toJson(github.event) }}" > event.json
      - name: Display GitHub Event Information
        run: cat event.json
      - name: Pretty Print GitHub Event Information
        run: |
          sudo apt-get update
          sudo apt-get install jq -y
          cat event.json | jq

