name: FE Build test
on:
  pull_request:
    branches:
      - test
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print GitHub Event Information
        run: echo "${{ toJson(github.event) }}" > event.json
      - name: Get PR title
        id: pr-title
        run: |
          # Get the commit SHA of the push
          COMMIT_SHA=${{ github.event.after }}
          
          # Use the commit SHA to find the PR number
          PR_NUMBER=$(curl -s -H "Authorization: token $GITHUB_TOKEN" \
            "https://api.github.com/repos/${{ github.repository }}/commits/${COMMIT_SHA}/pulls" \
            | jq --raw-output '.[0].number')
          
          # If PR number found, fetch the PR title
          if [ -n "$PR_NUMBER" ]; then
            PR_TITLE=$(curl -s -H "Authorization: token $GITHUB_TOKEN" \
              "https://api.github.com/repos/${{ github.repository }}/pulls/${PR_NUMBER}" \
              | jq --raw-output .title)
            echo "::set-output name=title::$PR_TITLE"
          else
            echo "No PR number found for commit ${COMMIT_SHA}."
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Release with PRTitle
        if: startsWith(steps.pr-title.outputs.title, '[Bot Release]') == true
        run: |
          echo "Bot Release"
          echo "${{steps.pr-title.outputs.title}}"
      - name: Release with PRTitle false
        if: startsWith(steps.pr-title.outputs.title, '[Bot Release]') == true
        run: |
          echo "not Bot Release"
          echo "${{steps.pr-title.outputs.title}}"
      