name: FE Create Release PR
on:
  push:
    branches:
      - test
jobs:
  create-release-PR:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: ${{ github.event.push.head.ref }}
          repository: ${{ github.event.push.head.repo.full_name }}
      - name: Print GitHub Event Information
        run: echo "${{ toJson(github.event) }}" > event.json
      - name: Display GitHub Event Information
        run: cat event.json
        # - name: Pretty Print GitHub Event Information
        #   run: |
        #     sudo apt-get update
        #     sudo apt-get install jq -y
        #     cat event.json | jq
  
  