name: FE Create Release PR
on:
  push:
    branches:
      - test
jobs:
  create-release-PR:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: ${{ github.event.push.head.ref }}
          repository: ${{ github.event.push.head.repo.full_name }}
      - name: Get PR title and author
        id: pr_info
        run: |
          echo "::set-output name=title::${{ github.event.push.title }}"
          echo "::set-output name=user::${{ github.event.push.user.login }}"
      - name: Run special release steps
        if: ${{ steps.pr_info.outputs.user == 'github-actions[bot]' || startsWith(steps.pr_info.outputs.title, '[Bot Release]') }}
        run: |
          echo "Running special release steps"
